body {
    background: #E9F5FF;
    margin: 0 5rem;
}

/*=============Home Page============*/
.home {
    margin: 3rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 70vh;
    background: #499df7;
    border-radius: 15px;
    color: #fff;
}

.home_text {
    margin: 4rem 4rem;
}

.home_text h4 {
    font-size: 2.5rem;
    line-height: 40px;
}

.home_text p {
    font-size: 1.2rem;
    margin-top: -2rem;
}

.appointment_button {
    font-size: 0.9rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    padding: 0.6rem 2rem;
    border: none;
    outline: 1.5px solid transparent;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    height: 3rem;
}

.appointment_button:hover {
    color: #fff;
    background: #007BFF;
    outline: 1.5px solid #2c92ff;

}

.home_img img {
    margin-top: 4.5rem;
    margin-right: 3rem;
    height: 60vh;

}



/*===========Doctors card=============*/

.doctors_page {
    padding: 20px;

    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.doctor_card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.doctor_card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.doctor_card h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    text-align: center;
    color: #333;
}

.doctor_card p {
    font-size: 0.9em;
    color: #555;
    margin-bottom: 5px;
    text-align: center;
}

.doctor_card img {
    display: block;
    margin: 10px auto;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.doctor_card .no-image {
    text-align: center;
    font-size: 0.9em;
    color: #888;
}


/*========doc section in home page==========*/

.doctors-section {
    text-align: center;
    margin: 50px 0;
}

.doctors-section h5 {
    font-size: 2.5rem;
    color: #2c92ff;
    font-weight: bold;
    margin-bottom: 10px;
}

.doctors-section-p {
    font-size: 1.2rem;
    color: #555;
    margin: 0 auto;
    max-width: 600px;
    line-height: 1.6;
}

/*===============appoint_container=================*/
.appoint_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    background: #2c92ff;
    position: relative;
    overflow: visible;
    height: 60vh;
    border-radius: 20px;
    margin-top: 3rem;
    width: 1200px;
    margin: 3rem 5rem 2rem 5rem;
}

.appoint_text {
    font-size: 2rem;
    font-weight: 800;
    color: #fff;
    margin-left: 5rem;
}

.appoint_img img {
    margin-top: 1.5rem;
    top: -7.5vh;
    position: absolute;
    width: 26%;
    right: 20px;
    margin-right: 5rem;
}

/*========== specialities============*/
.specialties {
    text-align: center;
    padding: 50px 20px;
}

.specialties h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 30px;
}

.specialties-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 70px;
}

.specialty {
    text-align: center;
    width: 120px;
}

.specialty .circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(135deg, #2c92ff, #a0d9ff);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.specialty .circle img {
    width: 60%;
    height: 60%;
    object-fit: contain;
}

.specialty p {
    margin-top: 10px;
    font-size: 1rem;
    color: #555;
}

/*==== about us=====*/
#about-us {
    width: 80%;
    margin: 0 5rem;
}

.about-us-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
}

.about-us-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.about-us-vision {
    max-width: 50%;
}

.about-us-vision h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.about-us-vision p {
    font-size: 1.2rem;
}

.mission-cards {
    cursor: pointer;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.mission-card {
    flex: 1;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 1s;
}

.mission-card:hover {
    transform: scale(1.05);
    background: #499df7;
    color: #fff;
}

.mission-card h5 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.mission-card p {
    font-size: 1rem;
}

/*============contact test=============*/

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    height: 60vh;
}

.contact-image img {
    width: 80%;
    height: auto;
    margin-left: 8rem;
    border-radius: 10px;
}

.contact-info {
    max-width: 50%;
}

.text_head {
    display: grid;
    place-items: center;
    margin: 1rem 0 2rem 0;
}

.contact h2 {
    font-size: 2rem;
    margin-bottom: 20px;

}

.contact-info {
    margin: 5rem 0;
}

.contact-info p {
    font-size: 1.2rem;
    margin: 10px 0;
}

.careers-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #499df7;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 20px;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.careers-btn:hover {
    background-color: #0056b3;
}

/* ============= admin page===========*/
.admin-cont {
    justify-content: left;
    align-items: center;
    margin: 1rem 3rem;
    width: 70%;
}

.admin_wrapper {
    display: flex;
    gap: 20px;
    padding: 20px;
}

.admin_button {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.admin_buttons {
    padding: 10px;
    font-size: medium;
    border: none;
    cursor: pointer;
    background: #007bff;
    color: white;
    border-radius: 15px;
    margin-top: 3rem;
}

.admin_buttons:hover {
    background: #0056b3;
}

.admin_cont_display {
    padding: 10px;
    font-size: 1rem;
    border-left: 2px solid #007bff;
}

.create_form {
    max-width: 450px;
    margin: 20px 20px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background: #f8f9fa;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.create_form input {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.create_form input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.create_form input[type="file"] {
    padding: 5px;
    border: none;
}

.create_form img {
    display: block;
    margin: 10px auto;
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #007bff;
}

.create_form button {
    background: #007bff;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.create_form button:hover {
    background: #0056b3;
}

.edit_button {
    background: #2c92ff;
    padding: 10px 20px;
    font-size: 15px;
    color: #ffffff;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    margin: 10px;
}